/* importacion de otros archivos css al principal
@import url(); */

.body {
    margin: 0;
    height: 100vh;
    background: #5a5af1;
    /* overflow: hidden; */
    font-family: 'Poppins', sans-serif;
}


.body-container {
    /* padding: 1.25rem; */
    display: grid;
    gap: 1rem;
    min-height: 100%;
    grid-template-areas: "header"
        "main"
        "footer";
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: minmax(70px, auto) 1fr minmax(70px, auto);
    /* grid-template-columns: min-content 1fr 1fr;
    grid-template-rows:60px 1fr 1fr; */
}

/*Header*/
.header {
    /* padding: 0 1.5rem; */
    grid-area: header;
    border: 0.2rem solid black;
    width: 98%;
    margin: 0 auto;
}

.header-container {
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* overflow: hidden; */
    max-width: 100%;
    gap: 0.5rem;
}

.header__logo {
    margin: 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header__logo-img {
    font-size: 20px;
}

.header__logo-title {
    margin: 0;
    font-size: 20px;
}

/* .header-nav{
    display: flex;
    flex-wrap: wrap;
} */
.header-nav__menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.header-nav__menu-item {
    padding: 0.5rem;
}


.main {
    grid-area: main;
    border: 0.2rem solid black;
    width: 98%;
    margin: 0 auto;
}

.main-container {
    width: 100%;
}

/* width: 90%; */
.main__form {
    display: flex;
    background-color: bisque;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    /* margin: 1rem auto; */
    justify-content: center;
}


.main__form-group-select {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

.main__form-label {
    font-size: 18px;
    align-self: center;
}


.main__form-select-document-type {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;

}

.main__form-group-input-text {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

.main__form-text {
    border: 0;
    padding: 0;
    width: 70%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}


.main__form-group-text-area {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

.main__form-text-area {
    margin: 0;
    border: 0;
    padding: 0;
    border: 0;
    width: 70%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
    resize: vertical;
    min-height: 100px;
    max-height: 300px;
}


.main__form-group-button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

.main__form-button {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}

.main__form-group-input-file-container {
    align-self: center;
}

.main__form-group-input-file {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
}

.main__form-file {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;

    position: absolute;
    left: 0%;
    top: 0%;
    transform: scale(3);
    opacity: 0;
}

.main_form-input-file-container-button {
    position: relative;
    /* padding: 11px 16px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 3px; */
    color: #fff;
    background-color: #ffc100;
    /* border: 0; */
    overflow: hidden;
}

/* .main__form-input-file-icon{
    font-size:24px ;
} */



.main__form-select-document-address {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}

.main__form-select-office {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}

.main__form-select-office-worker {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}

.main__form-select-document-indication {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}

.main__form-select-document-priority {
    border: 0;
    padding: 0;
    width: 85%;
    padding: 10px 20px;
    font-weight: 600;
    align-self: center;
    background-color: #ccddfc;
    border-radius: 5px;
    cursor: pointer;
    border: 6px solid #ccddfc;
}


/*footer*/

.footer {
    grid-area: footer;
}

.footer-container{
    min-height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 0.5rem;
}

.h2{
    margin:0;
    align-self: center;
}

.p{
    margin: 0;
    align-self: center;
}
/* @media (min-width: 600px) {
    .body-container {
        padding: 1.25rem;
        display: grid;
        gap: 20px;
        min-height: 100%;
        max-width: 100%;
        grid-template-areas: "header header header header"
                                "main main main main"
            "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(70px, auto) 1fr minmax(70px, auto);
        /* grid-template-columns: min-content 1fr 1fr;
        grid-template-rows:60px 1fr 1fr; */
/* }
  }  */